<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  html, body {
    margin: 0px;
    padding: 0px;
    font-size: 11pt;
  }
  a {
    color: #0275d8;
    text-decoration: none;
  }
  a:hover {
    color: #014c8c;
    text-decoration: underline;
  }
  .namespace {
    color: #545454;
  }

  .wiki-edit-date {
    text-align: right;
  }

  .wiki-category {
    border: 1px solid #ccc;
    padding: 3px;
    padding-left: 5px;
    border-radius: 4px;
  }
  .main-text {
    text-align: center;
    padding: 10px;
  }

  .size-up {
    font-size: 15pt;
  }
  .wiki-color{
    color: #00a495;
  }

  .wiki-table{
    background-color: #f5f5f5;
    border-collapse: collapse;
    border: 2px solid #00a495;
    width: 100%;
    margin: auto;
  }

  .col1 {
    background-color: #00a495;
    width: 30px;
    text-align: left;
    padding: 5px 10px;
    border: 1px solid #dddddd;
  }

  .col1 img {
    width: 65px;
    height: 65px;
  }

  .col2 {
    background-color: white;
    padding: 5px 10px;
    border: 1px solid #dddddd;
    line-height: 1.2;
  }
  .col2 p {
    margin: 5px;
  }
  .size-up2 {
    font-size: 14pt
  }

  .wiki-table .project-image{
    width: 62.7px;
    height: 60px;
    padding: 10px;
  }
  .project-col1 {
    background-color: white;
  }
  .wiki-project {
    color: white;
    text-align: center;
    background-color: #00a495;
    padding: 8px;
  }
  .project-table-bottom{
    color: white;
    background-color: #00a495;
    text-align: center;
    font-size: 15px;
    padding: 10px;
  }
</style>
</head>
<body>
<h1 class="title">
<span class="namespace">나무위키:</span>
<span class="title">대문</span>
</h1>
<p class="wiki-edit-date">최근 수정 시각:2018-05-04 18:42:57</p>
<p class="wiki-category">분류: <a href="">나무위키</a></p>
<hr>
<div class="main-text">
<span class="size-up"><b>여러분이 가꾸어 나가는
<span class="wiki-color">지식의 나무</span></b></span>

<br>
<a href="" class="wiki-color">나무위키</a>에 오신 것을 환엽합니다!
<br><br>
<span>나무위키는 누구나 기여할 수 있는 위키입니다.</span><br>
<span>검증되지 않았거나 편향된 내용이 있을 수 있습니다.</span>
</div>
<hr>
<div>
  <table class="wiki-table">
    <tbody>
      <tr>
        <td class="col1"><img src="images/t1.png" alt=""></td>
        <td class="col2"><p>
          <strong class="size-up2 wiki-color">이용 안내</strong>
          <br>
          나무위키의 이용 방법에 대해서는 <a href="">규정</a>과  <a href="">도움말</a>을 확인해 보세요. <b>특히 주의하셔야 할 부분은 <a href="">이 문서</a>에 모아 두었습니다.</b>
          <hr>
          <p>나무위키에서 <a href="">관리자</a>를 상시 모집하고 있습니다. <a href="">이곳</a>에서 지원이 가능합니다.</p>
        </p></td>
      </tr>
      <tr>
        <td class="col1"><img src="images/t2.png" alt=""></td>
        <td class="col2"><p>
          <strong class="size-up2 wiki-color">게시판</strong>
          <br>
          <a href="">공지사항</a>(<a href="">문서 형태</a>) · <a href="">그루터기</a> ·
          <a href="">문의</a> · <a href="">신고</a> · <a href="">차단 소명</a> ·
          <a href="">저작권 침해 삭제 요청</a> · <a href="">다중 계정 검사 요청</a> ·
          <a href="">토론 문의</a> · <a href="">개발 문의</a>
        </p></td>
      </tr>
      <tr>
        <td class="col1"><img src="images/t3.png" alt=""></td>
        <td class="col2"><p>
          <strong class="size-up2 wiki-color">저작권 문의</strong><br>
          본인 혹은 대리인으로서 문의하려면 아래 게시판을 이용해 주세요.
          <hr>
          <p>
            <a href="">저작권 침해 삭제 요청 게시판</a> · <a href="">권리침해 도움말</a>
          </p>
        </p></td>
      </tr>
      <tr>
        <td class="col1"><img src="images/t4.png" alt=""></td>
        <td class="col2"><p>
          <strong class="size-up2 wiki-color">임시조치 문의</strong><br>
          support@namu.wiki (<a href="">투명성 보고서</a>에 공개될 수 있으며, 임시조치가 아닌 문의에는 답변하지 않습니다.)
        </p></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <table class="wiki-table">
    <thead>
      <tr>
        <td colspan="2" class="size-up2 wiki-project"><b>나무위키 프로젝트</b></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="2" class="project-col1"><img class="project-image" src="images/project.png" alt=""></td>
        <td class="col2">프로젝트에 참여해서 관련 문서에 기여의 손길을 보내주세요!</td>
      </tr>
      <tr>
        <td class="col2">최근 신설된 프로젝트: <b><a href="">나무위키 Cheetah Mobile 프로젝트</a>, <a href="">나무위키 Ketchapp 프로젝트</a>, <a href="">나무위키 누락문서 프로젝트</a></b></td>
      </tr>
      <tr>
        <td colspan="2" class="project-table-bottom">분류:토막글 · 이런 글이 필요하다 · 작성이 필요한 문서 · 내용이 짧은 문서 · 문류:나무위키 프로젝트</td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
